    .container{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 75% 5%;        
        grid-template-areas: 
        "sd"
        "main"
        "ft";
        grid-gap: 5px;
        justify-content: center;
        margin: auto;
    }

    
      
      .footer{
        grid-area: ft;  
      }
      .infocard{
        grid-area: sd;
      }
      .content{
        grid-area: main;
      }

      .logo{
        grid-area: logo;
      }

      .goback{
        grid-area: back;
      }


      .back{
        text-decoration: none;
        font-size: 1.6em;
    }

    .infoDetails{
      padding-left: 10px;
    }
    
    .button{
      padding: 10px 10px 10px 10px;
      margin: 5px 0 0 10px;
    }

@media(min-width:1100px){

  .header_inner{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }

  .back{
    text-decoration: none;
    font-size: 1.6em;
}

.button{
  padding: 10px 10px 10px 10px;
  margin: 5px 0 0 35px;
}

.infoDetails{
  padding-left: 20px;
}

.content_p{
  margin: 8px 0 8px 0;
}


}





@media (max-width: 640px){

  #profilePic{
    object-fit: cover;
    height: 7rem;
    width: 7rem;
  }

  .header_title{
    font-size: 1.4rem;
  }

  #profileDes{
    margin: 2px 0 2px 0;
  }

  .content_p{
    margin: 2px 0 2px 0;
  }

  h1{
    margin: 8px 0 8px 0;
    font-size: 1.4rem;
  }

  h2{
    margin: 5px 0 5px 0;
    font-size: 1rem;
  }

  .button{
    padding: 10px 10px 10px 10px;
    margin: 5px 0 0 0;
  }

  .back{
    text-decoration: none;
    font-size: 1.3em;
}

}




