* Mobile first */
.container{
    display:grid;
    grid-template-columns: 899px;  /*just one column for mobile version */
    grid-template-rows: repeat(4,200px);
    border: 2px solid yellow;
    /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
  }

  .box{
      border: 1px solid red;
      background: #F8FA9D;
      }

    .nestedGrid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        border: 3px solid green;
    }

    
  
    .header{
      grid-area:hd;
    }
    .footer{
      grid-area: ft;  
    }
    .sidebar{
      grid-area: sd;
    }
    .content{
      grid-area: main;
    }


 

  


  /* If Screen Is Wide Enough */
  @media(min-width:900px){
  .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid red;
    }
  }